<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-2">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>heading one</th>
							<th>heading two</th>
							<th>heading three</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>hello</td>
							<td>testing</td>
							<td>git puch</td>
						</tr>
						<tr>
							<td>hello</td>
							<td>testing</td>
							<td>git puch</td>
						</tr>
						<tr>
							<td>hello</td>
							<td>testing</td>
							<td>git puch</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>